# EasyLedger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/drawable/: background_list_item.xml  background_main_gradient.xml  background_round_corner_grey.xml  background_round_corner_top_grey.xml  background_round_corner_top_white.xml  background_while.xml  bottomnavigationview_selector.xml  datepicker_tv_background.xml  ic_chart_setting.xml  ic_logo.xml  ic_logo_app_start.xml  ic_money_in.xml  ic_money_out.xml  ic_name.xml  ic_nofitication.xml  ic_plus.xml  ic_remove.xml  ic_save_btn.xml  ic_toolbar_nagivation.xml  icon_floating_action_btn_add.xml  icon_menu_setting.xml  icon_navigation_chart.xml  icon_navigation_overview.xml  icon_navigation_transaction.xml  icon_toolbar_all.xml  icon_toolbar_delete.xml  icon_toolbar_edit.xml  icon_toolbar_ignore_move_record_to_others.xml  icon_toolbar_search.xml  navigation_selector.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_overview.xml  activity_question.xml  activity_test_temp.xml  barchart_marker_view.xml  dialog_add_entry.xml  dialog_chart_setting.xml  fragment_add_n_edit_transaction.xml  fragment_chart.xml  fragment_detail_transaction.xml  fragment_launcher.xml  fragment_ledger.xml  fragment_overview.xml  fragment_question.xml  fragment_root.xml  fragment_setting.xml  fragment_setting_add_n_edit.xml  fragment_transaction.xml  list_item_category.xml  list_item_setting.xml  list_item_transaction.xml  toolbar_layout.xml
app/src/main/res/layout-sw360dp/: toolbar_layout.xml
app/src/main/res/layout-sw400dp/: activity_main.xml  fragment_ledger.xml  fragment_overview.xml  list_item_transaction.xml  toolbar_layout.xml
app/src/main/res/values/: arrays.xml  (+7 more)
(+204 files in other folders)
