<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="@string/setting_category_overview_key"
        app:title="@string/setting_category_overview_title">


        <!--<EditTextPreference-->
            <!--android:defaultValue="@string/pref_size_default"-->
            <!--android:key="@string/pref_size_key"-->
            <!--android:title="@string/pref_size_label" />-->

        <ListPreference
            android:defaultValue="@string/setting_overview_date_range_month_key"
            android:entries="@array/setting_general_overview_date_range_label"
            android:entryValues="@array/setting_general_overview_date_range_values"
                android:key="@string/setting_general_overview_date_range_list_key"
            android:title="@string/setting_general_overview_date_range_list_label" />

        <SeekBarPreference
            android:defaultValue="1"
            android:key="@string/setting_overview_custom_range_seekbar_key"
            android:max="180"
            android:title="NO. days back"
            app:showSeekBarValue="true"
            />
    </PreferenceCategory>


    <PreferenceCategory
        app:key="@string/setting_category_transactions_key"
        app:title="@string/setting_category_transactions_title">
        <Preference
            app:key ="@string/setting_transaction_edit_ledger_key"
            app:title="@string/setting_transaction_edit_ledger_title"
            app:fragment = "hanzhou.easyledger.ui.settings.SettingEditLedger"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/setting_category_others_key"
        app:title="@string/setting_category_others_title">
        <Preference
            app:key = "@string/setting_others_edit_category_revenue_key"
            app:title = "@string/setting_others_edit_category_revenue_title"

            />
        <Preference
            app:key = "@string/setting_others_edit_category_expense_key"
            app:title = "@string/setting_others_edit_category_expense_title"

            />
        <CheckBoxPreference
            android:defaultValue="@bool/setting_others_msg_tracker_rbc_default_val"
            android:key="@string/setting_others_msg_tracker_rbc_default_key"
            android:summaryOff="@string/setting_msg_tracker_off"
            android:summaryOn="@string/setting_msg_tracker_on"
            android:title="@string/setting_others_msg_tracker_rbc_default_title" />
        <CheckBoxPreference
            android:defaultValue="@bool/setting_others_msg_tracker_bmo_default_val"
            android:key="@string/setting_others_msg_tracker_bmo_default_key"
            android:summaryOff="@string/setting_msg_tracker_unavailable"
            android:summaryOn="@string/setting_msg_tracker_unavailable"
            android:title="@string/setting_others_msg_tracker_bmo_default_title" />
        <CheckBoxPreference
            android:defaultValue="@bool/setting_others_msg_tracker_cibc_default_val"
            android:key="@string/setting_others_msg_tracker_cibc_default_key"
            android:summaryOff="@string/setting_msg_tracker_unavailable"
            android:summaryOn="@string/setting_msg_tracker_unavailable"
            android:title="@string/setting_others_msg_tracker_cibc_default_title" />
        <CheckBoxPreference
            android:defaultValue="@bool/setting_others_msg_tracker_hsbc_default_val"
            android:key="@string/setting_others_msg_tracker_hsbc_default_key"
            android:summaryOff="@string/setting_msg_tracker_unavailable"
            android:summaryOn="@string/setting_msg_tracker_unavailable"
            android:title="@string/setting_others_msg_tracker_hsbc_default_title" />


    </PreferenceCategory>


</androidx.preference.PreferenceScreen>