<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/dialog_sub_class_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/setting_add_entry_title"/>
    <EditText
        style="@style/dialog_sub_class_margin"
        android:id="@+id/setting_dialog_add_entry_editText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        android:maxLength="14"
        />
</LinearLayout>