<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_current_piechart_expense"
                android:background="@color/color_money_out_bg"
                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <!--by default not visible unless user set it-->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_current_barchart_expense"
                android:background="@color/color_money_out_bg"

                android:layout_width="match_parent"
                android:layout_height="500dp"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart_current_piechart_revenue"
                android:background="@color/color_money_in_bg"

                android:layout_width="match_parent"
                android:layout_height="500dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_current_barchart_revenue"
                android:background="@color/color_money_in_bg"

                android:layout_width="match_parent"
                android:layout_height="500dp"
                />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_history_barchart"
                android:layout_width="match_parent"
                android:layout_height="500dp">


            </com.github.mikephil.charting.charts.BarChart>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>