<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height_smaller_screen_phone"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/menu_smaller_screen_size"


    android:background="@color/colorPrimary"
    app:titleTextColor="@color/color_white">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_textview"
            android:textColor="@color/color_white"
            tools:text="12340 selected"

            />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
